PORT=3001
LAYOUT="false"
NEXT_PUBLIC_TEST_ACCOUNT="true"

# private server side only
API_TOKEN=""
# public for development testing only
NEXT_PUBLIC_API_TOKEN=""

# auth endpoint
AUTH=http://localhost:1337/api/auth/local